driver=nl80211

hw_mode=g
channel=1
ieee80211n=1

interface=wlan3
ctrl_interface=/var/run/hostapd

ssid=bss-1
dynamic_vlan=1
vlan_tagged_interface=dummy0
vlan_bridge=brvlan
wpa=2
wpa_key_mgmt=WPA-EAP
rsn_pairwise=CCMP
ieee8021x=1
auth_server_addr=127.0.0.1
auth_server_port=18128
auth_server_shared_secret=radius
nas_identifier=nas.w1.fi
vlan_naming=1

bss=wlan3-2
bssid=02:00:00:00:03:01
ctrl_interface=/var/run/hostapd
ssid=bss-2

dynamic_vlan=1
vlan_tagged_interface=dummy0
vlan_bridge=brvlan
wpa=2
wpa_key_mgmt=WPA-EAP
rsn_pairwise=CCMP
ieee8021x=1
auth_server_addr=127.0.0.1
auth_server_port=18128
auth_server_shared_secret=radius
nas_identifier=nas.w1.fi
vlan_naming=1
