driver=none
radius_server_clients=auth_serv/radius_clients.conf
radius_server_auth_port=1814
eap_server=1
eap_user_file=auth_serv/eap_user.conf

interface=as2
ctrl_interface=/var/run/hostapd
ctrl_interface_group=admin

ca_cert=auth_serv/ca.pem
server_cert=auth_serv/server.pem
private_key=auth_serv/server.key
ocsp_stapling_response=LOGDIR/ocsp-server-cache.der
ocsp_stapling_response_multi=auth_serv/ocsp-multi-server-cache.der
server_id=server2.w1.fi
eap_sim_db=unix:/tmp/hlr_auc_gw.sock db=LOGDIR/hostapd.db
dh_file=auth_serv/dh.conf
pac_opaque_encr_key=000102030405060708090a0b0c0d0e0f
eap_fast_a_id=101112131415161718191a1b1c1d1e1f
eap_fast_a_id_info=test server2
eap_sim_aka_result_ind=1

dump_msk_file=LOGDIR/as2-msk.lst
